[General]
automatic_nested_transactions=1
AutomaticTransactions=1
DefaultRunLogic=default.usp
Encoding=ANSI
XlBridgeTimeout=120
[Iterations]
IterationPace=IterationASAP
NumOfIterations=1
RandomMax=90
RandomMin=60
StartEvery=60
[Log]
AutoLog=0
AutoLogBufferSize=1
IncludeEnvInfo=1
LogDetail=1
LogOptions=LogExtended
MsgClassData=1
MsgClassFull=0
MsgClassParameters=1
PrintTimeStamp=0
[ThinkTime]
Factor=1
Limit=1
LimitFlag=0
Options=NOTHINK
[WEB]
AnalogMode=0
BrowserAcceptEncoding=gzip, deflate
BrowserAcceptLanguage=en-US,en;q=0.9
BrowserType=Microsoft Internet Explorer 4.0
CustomUserAgent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.61 Safari/537.36
EnableChecks=0
HttpVer=1.1
KeepAlive=1
LogFileWrite=0
LogFileWriteTraceToFile=0
MaxConnections=0
NavigatorBrowserLanguage=en-US
NavigatorSystemLanguage=en-US
NavigatorUserLanguage=en-US
ProxyAutoConfigScriptURL=
ProxyBypass=
ProxyHTTPHost=localhost
ProxyHTTPPort=8000
ProxyHTTPSHost=localhost
ProxyHTTPSPort=8000
ProxyNoLocal=0
ProxyPassword=
ProxyUseAutoConfigScript=0
ProxyUseBrowser=0
ProxyUseProxy=0
ProxyUseProxyServer=0
ProxyUserName=
ProxyUseSame=1
RecorderWinCodePage=1252
ResetContext=1
SaveSnapshotResources=1
ScreenAvailHeight=728
ScreenAvailWidth=1366
ScreenHeight=768
ScreenWidth=1366
SearchForImages=1
StartRecordingGMT=2022/05/26 09:00:05
StartRecordingIsDst=0
SupportCharset=None
UseBrowserAgent=0
UseCustomAgent=1
UseDataFormatExtensions=1
UserHomePage=
UTF8InputOutput=0
WebRecorderVersion=10
